VEHICLE_ID,AREA,DETECTION,CONFIDENCE,DIRECTION,DATE,TIME,STATUS

55,Via Fondi-Sperlonga,Car,99.5%,Coming,08/05/2021,17:45:42,OK
126,Via Fondi-Sperlonga,Car,99.8%,Leaving,08/05/2021,17:45:46,OK
231,Via Fondi-Sperlonga,Car,99.7%,Coming,08/05/2021,17:45:51,OK
456,Via Fondi-Sperlonga,Truck,78.7%,Coming,08/05/2021,17:46:02,OK
474,Via Fondi-Sperlonga,Car,99.6%,Coming,08/05/2021,17:46:03,OK
703,Via Fondi-Sperlonga,Car,99.6%,Coming,08/05/2021,17:46:14,OK
1467,Via Fondi-Sperlonga,Person,77.3%,Leaving,08/05/2021,17:46:48,ATTENTION: Person on the road
1637,Via Fondi-Sperlonga,Car,98.9%,Coming,08/05/2021,17:46:57,OK
1673,Via Fondi-Sperlonga,Car,99.2%,Coming,08/05/2021,17:46:59,OK

182,SR 637 (Frosinone - Gaeta),Car,97.9%,Leaving,11/05/2021,08:23:36,OK
218,SR 637 (Frosinone - Gaeta),Truck,79.6%,Leaving,11/05/2021,08:23:38,OK
405,SR 637 (Frosinone - Gaeta),Car,99.3%,Coming,11/05/2021,08:23:46,OK
394,SR 637 (Frosinone - Gaeta),Car,80.5%,Leaving,11/05/2021,08:23:46,OK
650,SR 637 (Frosinone - Gaeta),Car,99.4%,Coming,11/05/2021,08:23:57,OK
722,SR 637 (Frosinone - Gaeta),Car,99.5%,Coming,11/05/2021,08:24:01,OK
1402,SR 637 (Frosinone - Gaeta),Car,90.1%,Leaving,11/05/2021,08:24:32,OK
1701,SR 637 (Frosinone - Gaeta),Car,99.6%,Coming,11/05/2021,08:24:46,OK
